<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qv5-e8-ydW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password View Controller-->
        <scene sceneID="sr4-mg-8c2">
            <objects>
                <viewController id="Qv5-e8-ydW" customClass="PasswordViewController" customModule="ProgrammingEducationForChildren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EU3-1G-27z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's play programming!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnJ-fv-Ue6">
                                <rect key="frame" x="114.5" y="228" width="185" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3o-0t-HC5">
                                <rect key="frame" x="57" y="428" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6da-Ix-9zk"/>
                                    <constraint firstAttribute="width" constant="300" id="MSL-K8-Rwl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJj-L5-7lj">
                                <rect key="frame" x="168" y="593" width="78" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="Qv5-e8-ydW" eventType="touchUpInside" id="Dqw-jp-ZFh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wV-n9-aov">
                                <rect key="frame" x="365" y="437" width="26" height="22"/>
                                <state key="normal" image="eye" catalog="system"/>
                                <connections>
                                    <action selector="visibleButtonTapped:" destination="Qv5-e8-ydW" eventType="touchUpInside" id="wJ3-i5-tCa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CJj-L5-7lj" firstAttribute="centerX" secondItem="EU3-1G-27z" secondAttribute="centerX" id="0fm-Qs-Zp4"/>
                            <constraint firstItem="a3o-0t-HC5" firstAttribute="top" secondItem="DnJ-fv-Ue6" secondAttribute="bottom" constant="112" id="23s-iP-315"/>
                            <constraint firstItem="CJj-L5-7lj" firstAttribute="top" secondItem="a3o-0t-HC5" secondAttribute="bottom" constant="125" id="4UG-bw-dTT"/>
                            <constraint firstItem="a3o-0t-HC5" firstAttribute="centerX" secondItem="EU3-1G-27z" secondAttribute="centerX" id="FeD-s0-79x"/>
                            <constraint firstItem="a3o-0t-HC5" firstAttribute="centerY" secondItem="EU3-1G-27z" secondAttribute="centerY" id="Lwz-i1-VWP"/>
                            <constraint firstItem="9wV-n9-aov" firstAttribute="centerY" secondItem="EU3-1G-27z" secondAttribute="centerY" id="NEb-0C-Txb"/>
                            <constraint firstItem="DnJ-fv-Ue6" firstAttribute="top" secondItem="EsE-kU-Q6m" secondAttribute="top" constant="184" id="NhP-7K-iS3"/>
                            <constraint firstItem="9wV-n9-aov" firstAttribute="leading" secondItem="a3o-0t-HC5" secondAttribute="trailing" constant="8" id="RBd-TY-n9i"/>
                            <constraint firstItem="DnJ-fv-Ue6" firstAttribute="centerX" secondItem="EU3-1G-27z" secondAttribute="centerX" id="r8S-PI-wPi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EsE-kU-Q6m"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zlc-OH-giE"/>
                    <connections>
                        <outlet property="passwordTextField" destination="a3o-0t-HC5" id="2hp-vY-9wO"/>
                        <outlet property="submitButton" destination="CJj-L5-7lj" id="fnF-UW-Yzc"/>
                        <outlet property="visibleButton" destination="9wV-n9-aov" id="Fav-aX-vfG"/>
                        <segue destination="lOG-rd-eV9" kind="show" identifier="toUnchi" id="Pvf-xU-bF1"/>
                        <segue destination="joX-q9-bUC" kind="show" identifier="toAlien" id="diy-Ys-WWA"/>
                        <segue destination="Z2w-iq-zUv" kind="show" identifier="toDog" id="6fN-b9-A4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhw-dX-f5E" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="138"/>
        </scene>
        <!--Unchi-->
        <scene sceneID="4Ko-a5-zgk">
            <objects>
                <viewControllerPlaceholder storyboardName="Unchi" id="lOG-rd-eV9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="c2L-qU-iot"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ON5-zL-Wpk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="-91"/>
        </scene>
        <!--Alien-->
        <scene sceneID="neI-AY-NA0">
            <objects>
                <viewControllerPlaceholder storyboardName="Alien" id="joX-q9-bUC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eib-a0-ydc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybT-QY-Fqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="-2"/>
        </scene>
        <!--Dog-->
        <scene sceneID="Zvh-xN-Ahw">
            <objects>
                <viewControllerPlaceholder storyboardName="Dog" id="Z2w-iq-zUv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ipO-4R-Gwn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqY-zz-Qt5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" catalog="system" width="64" height="40"/>
    </resources>
</document>
