<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PvK-1f-gRQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JUQ-NH-7EF">
            <objects>
                <navigationController id="PvK-1f-gRQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R1B-ck-Alr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WMG-Zv-p6U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zf7-yz-4ND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1619" y="138"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ProgrammingEducationForChildren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQx-NR-7yD">
                                <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プログラミングであそぼう！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw9-Zt-uhC">
                                        <rect key="frame" x="94.5" y="40" width="225.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Rw9-Zt-uhC" firstAttribute="centerY" secondItem="AQx-NR-7yD" secondAttribute="centerY" id="1aI-ht-wYd"/>
                                    <constraint firstAttribute="height" constant="100" id="2fw-ZX-sPY"/>
                                    <constraint firstItem="Rw9-Zt-uhC" firstAttribute="centerX" secondItem="AQx-NR-7yD" secondAttribute="centerX" id="wAi-GF-FFF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zo3-cu-Avy">
                                <rect key="frame" x="0.0" y="188" width="414" height="674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHL-Ff-oBD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="224.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaU-W2-PjV">
                                                <rect key="frame" x="30" y="30" width="354" height="164.5"/>
                                                <state key="normal" title="ロボットうんち"/>
                                                <connections>
                                                    <action selector="unchiTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i7S-PY-jeI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZaU-W2-PjV" secondAttribute="trailing" constant="30" id="AoB-KX-Ecq"/>
                                            <constraint firstItem="ZaU-W2-PjV" firstAttribute="top" secondItem="PHL-Ff-oBD" secondAttribute="top" constant="30" id="Equ-ag-uZO"/>
                                            <constraint firstItem="ZaU-W2-PjV" firstAttribute="leading" secondItem="PHL-Ff-oBD" secondAttribute="leading" constant="30" id="c2A-Qb-Kar"/>
                                            <constraint firstItem="ZaU-W2-PjV" firstAttribute="centerX" secondItem="PHL-Ff-oBD" secondAttribute="centerX" id="c8B-nT-RQA"/>
                                            <constraint firstItem="ZaU-W2-PjV" firstAttribute="centerY" secondItem="PHL-Ff-oBD" secondAttribute="centerY" id="vZg-TV-RzP"/>
                                            <constraint firstAttribute="bottom" secondItem="ZaU-W2-PjV" secondAttribute="bottom" constant="30" id="wVr-D0-3Za"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hme-3w-y6G">
                                        <rect key="frame" x="0.0" y="224.5" width="414" height="225"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HK8-fD-qt1">
                                                <rect key="frame" x="30" y="30" width="354" height="165"/>
                                                <state key="normal" title="わがままうちゅうじん"/>
                                                <connections>
                                                    <action selector="alienTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c8R-5S-3vH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HK8-fD-qt1" firstAttribute="centerX" secondItem="hme-3w-y6G" secondAttribute="centerX" id="4x5-pd-FDj"/>
                                            <constraint firstItem="HK8-fD-qt1" firstAttribute="leading" secondItem="hme-3w-y6G" secondAttribute="leading" constant="30" id="6sx-7l-GSv"/>
                                            <constraint firstAttribute="trailing" secondItem="HK8-fD-qt1" secondAttribute="trailing" constant="30" id="Iej-6Z-13f"/>
                                            <constraint firstItem="HK8-fD-qt1" firstAttribute="centerY" secondItem="hme-3w-y6G" secondAttribute="centerY" id="pVh-PW-Nue"/>
                                            <constraint firstItem="HK8-fD-qt1" firstAttribute="top" secondItem="hme-3w-y6G" secondAttribute="top" constant="30" id="tCs-Xl-UUX"/>
                                            <constraint firstAttribute="bottom" secondItem="HK8-fD-qt1" secondAttribute="bottom" constant="30" id="y41-tT-fhk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoH-xh-H69">
                                        <rect key="frame" x="0.0" y="449.5" width="414" height="224.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBU-J3-ken">
                                                <rect key="frame" x="30" y="30" width="354" height="164.5"/>
                                                <state key="normal" title="おぼえられないいぬ"/>
                                                <connections>
                                                    <action selector="dogTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IgB-GE-4Bb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LBU-J3-ken" firstAttribute="leading" secondItem="FoH-xh-H69" secondAttribute="leading" constant="30" id="31u-6L-iG5"/>
                                            <constraint firstItem="LBU-J3-ken" firstAttribute="top" secondItem="FoH-xh-H69" secondAttribute="top" constant="30" id="CUA-es-ksS"/>
                                            <constraint firstItem="LBU-J3-ken" firstAttribute="centerY" secondItem="FoH-xh-H69" secondAttribute="centerY" id="Ixu-r4-gSG"/>
                                            <constraint firstAttribute="trailing" secondItem="LBU-J3-ken" secondAttribute="trailing" constant="30" id="XHo-No-hG9"/>
                                            <constraint firstAttribute="bottom" secondItem="LBU-J3-ken" secondAttribute="bottom" constant="30" id="aqU-fC-2J0"/>
                                            <constraint firstItem="LBU-J3-ken" firstAttribute="centerX" secondItem="FoH-xh-H69" secondAttribute="centerX" id="tC7-L5-zfm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zo3-cu-Avy" secondAttribute="trailing" id="1Rq-rV-EEU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zo3-cu-Avy" secondAttribute="bottom" id="6cS-PD-jMX"/>
                            <constraint firstItem="AQx-NR-7yD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PzC-xg-aQn"/>
                            <constraint firstItem="Zo3-cu-Avy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tr2-yM-OSl"/>
                            <constraint firstItem="AQx-NR-7yD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="USi-HV-utl"/>
                            <constraint firstItem="AQx-NR-7yD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="clx-Fc-hOg"/>
                            <constraint firstItem="Zo3-cu-Avy" firstAttribute="top" secondItem="AQx-NR-7yD" secondAttribute="bottom" id="gM6-Gi-5N8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qUP-3E-RRl"/>
                    <connections>
                        <outlet property="alien" destination="HK8-fD-qt1" id="B2c-LZ-dlM"/>
                        <outlet property="cardStackView" destination="Zo3-cu-Avy" id="Gn5-qy-i0S"/>
                        <outlet property="dog" destination="LBU-J3-ken" id="SdQ-Rv-09a"/>
                        <outlet property="unchi" destination="ZaU-W2-PjV" id="pM4-to-uJg"/>
                        <segue destination="InI-nI-Kq0" kind="show" identifier="toPassword" id="Wy6-28-GEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.20289855072474" y="137.94642857142856"/>
        </scene>
        <!--Password-->
        <scene sceneID="5nt-98-gP8">
            <objects>
                <viewControllerPlaceholder storyboardName="Password" id="InI-nI-Kq0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="juQ-TP-E7C"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xk0-gX-vv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="124"/>
        </scene>
    </scenes>
</document>
